4. Convert following hex values to decimals assuming they're stored as 2s complement integers:
	a) 0x000000FF
		binary: 0000 0000 0000 0000 0000 0000 1111 1111
			( lead bit in word is 0, so, positive number )
		decimal: 2^7 + 2^6 + 2^5 + 2^4 + 2^3 + 2^2 + 2^1 + 2^0
			 = 128 + 64 + 32 + 16 + 8 + 4 + 2 + 1
			 = 255
		
		decimal: 255	
		
			( if word was least sig. 8 bits, dec. would be -1)
				= -2^7 + 2^6 + 2^5 + 2^4 + 2^3 + 2^2 + 2^1 + 2^0
				= -128 + 64 + 32 + 16 + 8 + 4 + 2 + 1
				= -1

	b) 0xFFFFFCE6
		binary: 1111 1111 1111 1111 1111 1100 1110 0110
			(complement)
			0000 0000 0000 0000 0000 0011 0001 1001 
			2^9 + 2^8 + 2^4 + 2^3 + 2^0
			= 512 + 256 + 16 + 8 + 1
			= 793 + 1 (add one)
			
		decimal: -794	(switched to negative)

	c) 0xFFFFFFFF
		binary: 1111 1111 1111 1111 1111 1111 1111 1111
		decimal: -1

5. Convert following hex values to decimal assuming that they are encoded as IEEE 754 single-precision floating-point numbers:
	a) 0x80000000
		binary: 1|000 0000 0|000 0000 0000 0000 0000 0000
		( when we breakdown as (-1)^S * M * 2^E where 
		 S = bit 31, E = bits 23-30, and M = bits 0-22 )

		decimal: -0 

	b) 0x41220000
		binary: 0|100 0001 0|010 0010 0000 0000 0000 0000
		( -S = 0, so, positive 
		  -E = 10000010 = 130 - bias, where bias = 2^(8-1)-1 = 127
		    so E = 2^3 = 8.
		  -M = 1. 1/4(16/64) + 1/64 = 1.265625
		 final decimal = pos 1.265625 * 2^3 = 10.125 )

		decimal: 10.125

	c) 0xC39D0000
		binary: 1|100 0011 1|001 1101 0000 0000 0000 0000
		( -S = 1, so, negative
		  -E = 1000 0111 = 135 - bias, where bias = 127
		    E = 2^8 = 256
		  -M = 1/8 + 1/16 + 1/32 + 1/128 = .2265625
		 decimal = neg 1.2265625 * 256 )

		decimal: -314

6. Convert the following decimal numbers to hex encoded as IEEE 754 single-precision floating-point numbers:
	a) 1.0
		( -positive, so S = 0 and bit 31 = 0
		  -2^0 = 1, so bits 23-30 (E) = 0111 1111
		  -M = 1, as if bits 0-22 are zero then M = 1.
		     so, pos 2^0 * 1.0 = 1.0
		  -therefore, binary: 0|011 1111 1|000 0000 0000 0000 0000 0000
		     and hex: 0x3F800000 )

		hex: 0x3F800000

	b) 8.25
		( -pos = 0, so S(bit 31) = 0
		  -for M, we ask 8 * x = 8.25 -> x = 8.25/8 = 1.03125
		     so, M must equal 03125. .03125 represents 1/32, so 
		     bits 0-22: 000 0100 0000 0000 0000 0000
		  -2^3 = 8, so E (bits 23-30) = 1000 0010 
		     because 130-127 = 3 and 130 = 1000 0010
		  -therefore, binary: 0|100 0001 0|000 0100 0000 0000 0000 0000
		    and hex: 0x41040000 )

		hex: 0x41040000

	c) -25.125
		( -neg = 1, so S(bit 31) = 1
		  -2^E must equal 16 (because multiplicated can't be > 1.999...)
		    then E = 4, so 131 - 127 = 4. for 131, E = 1000 0011
		  -for M, we ask 16 * x = 25.125 -> x = 1.5703125. after trying
		    many values, we can see .5703125 = 1/2 + 1/16 + 1/128
		  -therefore, binary: 1|100 0001 1|100 1001 0000 0000 0000 0000 )

		hex: 0xC1C90000 
